<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Archivering.exe" version="1.0.0.1" publicKeyToken="0ea057a605d0deb9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Archivering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Archivering.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Archivering.exe" size="232448">
      <assemblyIdentity name="Archivering" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>amIBO3U57SoiN6A12+oNJ4UWYDUzsX/2YbW14LcfDwM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="nl-NL\Archivering.resources.dll" size="38912">
      <assemblyIdentity name="Archivering.resources" version="1.0.0.0" language="nl-NL" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mh/fGooOn1yJDTENkC7hEVNChIhHzZXrxA4ZU1qYAos=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SqlServerCe.dll" size="470240">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fzAjKmnGW7OJ3tIr3/LRns9mJFYblHB1es3oCxTi/k0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Archivering.exe.config" size="513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+r2VA+87nxRsfq3pH4OUCtkuzx19s/S/nb06WXDh3xA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1.sdf" size="151552" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TZdDVz+FQUVBgIBzD8tEiqmHLwlqEWxrWjvVuJ2kRZI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="16398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>81kLdN+uBO3fOdMr5uERKzA4SUjnHP5VV8RS5ugCeZ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JEFFREY-LAPTOP\Jeffrey" issuerKeyHash="3d470e2dd6da1d122b6a8afc8926710418d6cfff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tVxPkRHSVHzyhdmBkVTZLGl1V62929peHeuhYtaCft8=</DigestValue></Reference></SignedInfo><SignatureValue>T+yer1lnnS4Vh9YISkdM0wUF7kGYv2TU9MKc3N3SICytQqiCymYkuEbKZByQ17y1x8FXZCHwRqZ8HcgYGpNeBs6lFDdSVuBa2htIp2lpWP+zTMDtg10tf/hdzjDZ4fqFTffuDjPlmUbdy8UC/x+r+5MKloOqZCqKNFwz97oRZGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uwID7L7iVz0OCyOas14vUFygYZoWM1tN6nXAKCbaJNBXJYd/e30mxCajTxxzUGfdhTiQoLqTB3TuwuYTPPO1yS6BufCji0un1Q1/KTr2oi3uapcPrdYnQJjL9hqStf684cSbDKA9eSmILrTMUYviSe19UZ6/k7v3T/2bFG7uP1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="df7e82d662a1eb1d5edadbbdad5775692cd9549181d985f27c54d211914f5cb5" Description="" Url=""><as:assemblyIdentity name="Archivering.exe" version="1.0.0.1" publicKeyToken="0ea057a605d0deb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JEFFREY-LAPTOP\Jeffrey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uf8G761fflYzznrwVxn9K7aTJTOhGD76fVnjfioTVDg=</DigestValue></Reference></SignedInfo><SignatureValue>IRCXUN2hZGMz3WP/0kDlHfXy/unjT6bku1wrYD+3akGD0HHgR2inM/OMZmNAo7Oy6jngrDLFFpbAvgJYSY3yjvBvNsGCJ7/K/Zsk+QZCOOdKpddZJOp/he7g0hFFOAtvUH5HrsnjhiVyE/uCdbOr1s2X46IDswljf3kqYy96uCA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uwID7L7iVz0OCyOas14vUFygYZoWM1tN6nXAKCbaJNBXJYd/e30mxCajTxxzUGfdhTiQoLqTB3TuwuYTPPO1yS6BufCji0un1Q1/KTr2oi3uapcPrdYnQJjL9hqStf684cSbDKA9eSmILrTMUYviSe19UZ6/k7v3T/2bFG7uP1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQYgidy5fmgJVCKJhd26r20TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwASgBFAEYARgBSAEUAWQAtAEwAQQBQAFQATwBQAFwASgBlAGYAZgByAGUAeTAeFw0xMzA2MTMwOTAwMTFaFw0xNDA2MTMxNTAwMTFaMDcxNTAzBgNVBAMeLABKAEUARgBGAFIARQBZAC0ATABBAFAAVABPAFAAXABKAGUAZgBmAHIAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7AgPsvuJXPQ4LI5qzXi9QXKBhmhYzW03qdcAoJtok0Fclh397fSbEJqNPHHNQZ92FOJCgupMHdO7C5hM887XJLoG58KOLS6fVDX8pOvaiLe5qlw+t1idAmMv2GpK1/rzhxJsMoD15KYgutMxRi+JJ7X1Rnr+Tu/dP/ZsUbu4/UQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALckLBY38dATgXccfyhYTD7EVFh9EI4gLEWNR3VGXO5zh/tuyPgU6scjXNzXr3zmNyAB/KetO+tv+PxClVJTMD6EhcpD2A9KdwcLL9vxLwvAphvM42hTDUaXE6scQe8P1Irz+rbkMbCHfUj/c5lAHa6DuLsiHi2y+h1ztuXKgGKe</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>