; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BAE09E0F-C0B7-4345-BE89-610B778A704E}
AppName=Arrchivering
AppVersion=1.0
;AppVerName=Arrchivering 1.0
DefaultDirName={pf}\Arrchivering
DefaultGroupName=Arrchivering
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Jeffrey\Documents\GitHub\ProjectXcel\Archivering 2013\WindowsFormsApplication1\WindowsFormsApplication1\bin\Debug\Archivering.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Jeffrey\Documents\GitHub\ProjectXcel\Archivering 2013\WindowsFormsApplication1\WindowsFormsApplication1\Database1.sdf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Arrchivering"; Filename: "{app}\Archivering.exe"
Name: "{commondesktop}\Arrchivering"; Filename: "{app}\Archivering.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Archivering.exe"; Description: "{cm:LaunchProgram,Arrchivering}"; Flags: nowait postinstall skipifsilent

